{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A4D1jlXV72DmKcSqE_sWg",
      "type": "rectangle",
      "x": 428.75,
      "y": 151.25,
      "width": 355,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WzuNCqoKcskyrye5CAZy9"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 2032169812,
      "version": 152,
      "versionNonce": 1873239764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744827254604,
      "link": null,
      "locked": false
    },
    {
      "id": "5Q3bUqq0he17zTdODJdqS",
      "type": "text",
      "x": 552.5,
      "y": 166.25,
      "width": 107.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WzuNCqoKcskyrye5CAZy9"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1600538836,
      "version": 75,
      "versionNonce": 41706580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744827254604,
      "link": null,
      "locked": false,
      "text": "Fornecedor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fornecedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQ7_d5vFD85s7gmj-i_cM",
      "type": "line",
      "x": 778.75,
      "y": 198.75,
      "width": 348.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WzuNCqoKcskyrye5CAZy9"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1118835028,
      "version": 109,
      "versionNonce": 1335146964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744827254604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -348.75,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EquwTFImNtfW6Ve9bGh2z",
      "type": "rectangle",
      "x": 863.0378307835151,
      "y": 604.375,
      "width": 355,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SwQjWHQsUCvvCli_Xoxwn"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 495819348,
      "version": 312,
      "versionNonce": 1197626580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744827313021,
      "link": null,
      "locked": false
    },
    {
      "id": "YqSy3vChmbGStNIaErcgo",
      "type": "text",
      "x": 1019.2878307835151,
      "y": 620.625,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SwQjWHQsUCvvCli_Xoxwn"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 521088980,
      "version": 261,
      "versionNonce": 1399364180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744827313021,
      "link": null,
      "locked": false,
      "text": "Peça",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peça",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ag6X5qQhgPEeDROIusTHd",
      "type": "line",
      "x": 1213.0378307835151,
      "y": 651.875,
      "width": 348.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SwQjWHQsUCvvCli_Xoxwn"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1992430932,
      "version": 269,
      "versionNonce": 1636446164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744827313021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -348.75,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hm1my11ZxOdh80OYd8Nuo",
      "type": "rectangle",
      "x": 31.743084112792303,
      "y": 604.6874944120646,
      "width": 355,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PiQ3KmW7dgbuZJDmOrvYt"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 867094612,
      "version": 414,
      "versionNonce": 1464502892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744827320619,
      "link": null,
      "locked": false
    },
    {
      "id": "ptdX-1QA1zvx4-u1MGXzn",
      "type": "text",
      "x": 164.5555841127923,
      "y": 620.9374944120646,
      "width": 73.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PiQ3KmW7dgbuZJDmOrvYt"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 127509972,
      "version": 384,
      "versionNonce": 1546853460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744827330141,
      "link": null,
      "locked": false,
      "text": "Projeto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfbDAgvyxM7eqb5si3fRQ",
      "type": "line",
      "x": 381.7430841127923,
      "y": 652.1874944120646,
      "width": 348.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PiQ3KmW7dgbuZJDmOrvYt"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 311282516,
      "version": 371,
      "versionNonce": 1281613676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744827320620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -348.75,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ptYiHqHRFAC0DjO01aJv",
      "type": "text",
      "x": 446.07142857142867,
      "y": 215.3124944120646,
      "width": 229.63978576660156,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WzuNCqoKcskyrye5CAZy9"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1957970919,
      "version": 149,
      "versionNonce": 1478444649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744908900938,
      "link": null,
      "locked": false,
      "text": "CGC\n\nNOME\n\nENDEREÇO*\n\nINSCRIÇÃO ESTADUAL\n\nTELEFONES*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CGC\n\nNOME\n\nENDEREÇO*\n\nINSCRIÇÃO ESTADUAL\n\nTELEFONES*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iqnd1mGC045l7euXfn63z",
      "type": "diamond",
      "x": 926.6964285714287,
      "y": 327.1874944120646,
      "width": 195.3125,
      "height": 135.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 787981703,
      "version": 49,
      "versionNonce": 519551047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icURz4o-qmHVcuKPECOKb"
        }
      ],
      "updated": 1744910085949,
      "link": null,
      "locked": false
    },
    {
      "id": "icURz4o-qmHVcuKPECOKb",
      "type": "text",
      "x": 988.3945944649834,
      "y": 382.6718694120646,
      "width": 72.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 185570505,
      "version": 19,
      "versionNonce": 270269351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744910093003,
      "link": null,
      "locked": false,
      "text": "fornece",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iqnd1mGC045l7euXfn63z",
      "originalText": "fornece",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}