{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A4D1jlXV72DmKcSqE_sWg",
      "type": "rectangle",
      "x": 428.75,
      "y": 151.25,
      "width": 355,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WzuNCqoKcskyrye5CAZy9"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 2032169812,
      "version": 155,
      "versionNonce": 1643249765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4HzTd23Zlq4fS9UuLX3Cr",
          "type": "arrow"
        }
      ],
      "updated": 1744997982038,
      "link": null,
      "locked": false
    },
    {
      "id": "5Q3bUqq0he17zTdODJdqS",
      "type": "text",
      "x": 552.5,
      "y": 166.25,
      "width": 107.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WzuNCqoKcskyrye5CAZy9"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1600538836,
      "version": 75,
      "versionNonce": 41706580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744827254604,
      "link": null,
      "locked": false,
      "text": "Fornecedor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fornecedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQ7_d5vFD85s7gmj-i_cM",
      "type": "line",
      "x": 778.75,
      "y": 198.75,
      "width": 348.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WzuNCqoKcskyrye5CAZy9"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1118835028,
      "version": 109,
      "versionNonce": 1335146964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744827254604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -348.75,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EquwTFImNtfW6Ve9bGh2z",
      "type": "rectangle",
      "x": 863.0378307835151,
      "y": 604.375,
      "width": 355,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SwQjWHQsUCvvCli_Xoxwn"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 495819348,
      "version": 315,
      "versionNonce": 1530777099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PWa_Ak3Mjk8iuyYDPW9Ao",
          "type": "arrow"
        },
        {
          "id": "BhFPrWjBwNg93jBTNqfzT",
          "type": "arrow"
        },
        {
          "id": "BlkOoY_Lkhozji3ko_esC",
          "type": "arrow"
        }
      ],
      "updated": 1744997094748,
      "link": null,
      "locked": false
    },
    {
      "id": "YqSy3vChmbGStNIaErcgo",
      "type": "text",
      "x": 1019.2878307835151,
      "y": 620.625,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SwQjWHQsUCvvCli_Xoxwn"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 521088980,
      "version": 264,
      "versionNonce": 1634559467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C1aBS4evlKizQAOTLo80i",
          "type": "arrow"
        }
      ],
      "updated": 1744998069581,
      "link": null,
      "locked": false,
      "text": "Peça",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peça",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ag6X5qQhgPEeDROIusTHd",
      "type": "line",
      "x": 1213.0378307835151,
      "y": 651.875,
      "width": 348.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SwQjWHQsUCvvCli_Xoxwn"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1992430932,
      "version": 269,
      "versionNonce": 1636446164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744827313021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -348.75,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hm1my11ZxOdh80OYd8Nuo",
      "type": "rectangle",
      "x": 31.743084112792303,
      "y": 604.6874944120646,
      "width": 355,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PiQ3KmW7dgbuZJDmOrvYt"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 867094612,
      "version": 415,
      "versionNonce": 348749707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BSYodoY_0DJ7rYcfljYi-",
          "type": "arrow"
        }
      ],
      "updated": 1744997102594,
      "link": null,
      "locked": false
    },
    {
      "id": "ptdX-1QA1zvx4-u1MGXzn",
      "type": "text",
      "x": 164.5555841127923,
      "y": 620.9374944120646,
      "width": 73.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PiQ3KmW7dgbuZJDmOrvYt"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 127509972,
      "version": 386,
      "versionNonce": 982074501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744997066640,
      "link": null,
      "locked": false,
      "text": "Projeto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfbDAgvyxM7eqb5si3fRQ",
      "type": "line",
      "x": 381.7430841127923,
      "y": 652.1874944120646,
      "width": 348.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PiQ3KmW7dgbuZJDmOrvYt"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 311282516,
      "version": 371,
      "versionNonce": 1281613676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744827320620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -348.75,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ptYiHqHRFAC0DjO01aJv",
      "type": "text",
      "x": 446.07142857142867,
      "y": 215.3124944120646,
      "width": 229.63978576660156,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WzuNCqoKcskyrye5CAZy9"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1957970919,
      "version": 153,
      "versionNonce": 934051435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744997064261,
      "link": null,
      "locked": false,
      "text": "CGC\n\nNOME\n\nENDEREÇO*\n\nINSCRIÇÃO ESTADUAL\n\nTELEFONES*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CGC\n\nNOME\n\nENDEREÇO*\n\nINSCRIÇÃO ESTADUAL\n\nTELEFONES*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iqnd1mGC045l7euXfn63z",
      "type": "diamond",
      "x": 972.4107142857142,
      "y": 306.23510619359365,
      "width": 195.3125,
      "height": 135.9375,
      "angle": 0.00931327782234348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 787981703,
      "version": 198,
      "versionNonce": 1535136939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icURz4o-qmHVcuKPECOKb"
        },
        {
          "id": "4HzTd23Zlq4fS9UuLX3Cr",
          "type": "arrow"
        },
        {
          "id": "C1aBS4evlKizQAOTLo80i",
          "type": "arrow"
        }
      ],
      "updated": 1744998069581,
      "link": null,
      "locked": false
    },
    {
      "id": "icURz4o-qmHVcuKPECOKb",
      "type": "text",
      "x": 1034.108880179269,
      "y": 361.71948119359365,
      "width": 72.25991821289062,
      "height": 25,
      "angle": 0.00931327782234348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 185570505,
      "version": 162,
      "versionNonce": 1385659045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744998062174,
      "link": null,
      "locked": false,
      "text": "fornece",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iqnd1mGC045l7euXfn63z",
      "originalText": "fornece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xvfxccJpdjQxCK_FjFJ0",
      "type": "diamond",
      "x": 1358.6627788767253,
      "y": 725.1785686346038,
      "width": 195.3125,
      "height": 135.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 2088204619,
      "version": 152,
      "versionNonce": 601051205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VDY8hoTpPSIpjDMzySVEw"
        },
        {
          "id": "PWa_Ak3Mjk8iuyYDPW9Ao",
          "type": "arrow"
        },
        {
          "id": "BhFPrWjBwNg93jBTNqfzT",
          "type": "arrow"
        }
      ],
      "updated": 1744996998963,
      "link": null,
      "locked": false
    },
    {
      "id": "VDY8hoTpPSIpjDMzySVEw",
      "type": "text",
      "x": 1422.470937751237,
      "y": 780.6629436346038,
      "width": 68.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 24123371,
      "version": 129,
      "versionNonce": 556570885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744997013407,
      "link": null,
      "locked": false,
      "text": "compõe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9xvfxccJpdjQxCK_FjFJ0",
      "originalText": "compõe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWa_Ak3Mjk8iuyYDPW9Ao",
      "type": "arrow",
      "x": 1218.8190288767253,
      "y": 878.8616043488895,
      "width": 237.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 390933957,
      "version": 58,
      "versionNonce": 1464349739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744998312729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.5,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EquwTFImNtfW6Ve9bGh2z",
        "focus": 0.5314749040866459,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9xvfxccJpdjQxCK_FjFJ0",
        "focus": -0.8932676518883408,
        "gap": 2.998701089463859
      },
      "startArrowhead": "crowfoot_many",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "BhFPrWjBwNg93jBTNqfzT",
      "type": "arrow",
      "x": 1456.3190288767253,
      "y": 730.6473186346037,
      "width": 237.5,
      "height": 7.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 254682091,
      "version": 80,
      "versionNonce": 617825963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744998326372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.5,
          -7.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9xvfxccJpdjQxCK_FjFJ0",
        "focus": 0.9195402298850591,
        "gap": 1.2139199588064986
      },
      "endBinding": {
        "elementId": "EquwTFImNtfW6Ve9bGh2z",
        "focus": -0.3742408221991135,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one",
      "elbowed": false
    },
    {
      "id": "5we8N7d5x6biJXpAgVBRd",
      "type": "diamond",
      "x": 514.0199217338679,
      "y": 744.8214257774608,
      "width": 195.3125,
      "height": 135.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 233009707,
      "version": 107,
      "versionNonce": 2029540939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nr70YCC_1r_Q01PdyhfGC"
        },
        {
          "id": "BlkOoY_Lkhozji3ko_esC",
          "type": "arrow"
        },
        {
          "id": "BSYodoY_0DJ7rYcfljYi-",
          "type": "arrow"
        }
      ],
      "updated": 1744997102594,
      "link": null,
      "locked": false
    },
    {
      "id": "Nr70YCC_1r_Q01PdyhfGC",
      "type": "text",
      "x": 587.0380720634578,
      "y": 800.3058007774608,
      "width": 49.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2024404171,
      "version": 78,
      "versionNonce": 407173163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744997087643,
      "link": null,
      "locked": false,
      "text": "aloca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5we8N7d5x6biJXpAgVBRd",
      "originalText": "aloca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlkOoY_Lkhozji3ko_esC",
      "type": "arrow",
      "x": 863.4618860195824,
      "y": 803.8616043488895,
      "width": 162.5,
      "height": 8.928571428571331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1895770475,
      "version": 38,
      "versionNonce": 1658713509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5OAUrMR1PpwFMCyg43n7V"
        }
      ],
      "updated": 1744997399334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.5,
          8.928571428571331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EquwTFImNtfW6Ve9bGh2z",
        "focus": -0.02442664815513032,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5we8N7d5x6biJXpAgVBRd",
        "focus": 0.050235478806905445,
        "gap": 2.2453125183837095
      },
      "startArrowhead": null,
      "endArrowhead": "circle",
      "elbowed": false
    },
    {
      "id": "5OAUrMR1PpwFMCyg43n7V",
      "type": "text",
      "x": 775.8918939541527,
      "y": 795.8258900631752,
      "width": 12.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 1986607557,
      "version": 3,
      "versionNonce": 1747809253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744997197059,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BlkOoY_Lkhozji3ko_esC",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSYodoY_0DJ7rYcfljYi-",
      "type": "arrow",
      "x": 520.6047431624395,
      "y": 809.2187472060323,
      "width": 135.71428571428578,
      "height": 3.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 291439173,
      "version": 51,
      "versionNonce": 1180497323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3WvkBNH01ZmtNuCHviQNc"
        }
      ],
      "updated": 1744997421809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.71428571428578,
          3.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5we8N7d5x6biJXpAgVBRd",
        "focus": 0.08780572119954907,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hm1my11ZxOdh80OYd8Nuo",
        "focus": 0.1461740222296791,
        "gap": 1.852626664638592
      },
      "startArrowhead": "circle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "3WvkBNH01ZmtNuCHviQNc",
      "type": "text",
      "x": 448.4776036622302,
      "y": 798.5044614917465,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": null,
      "seed": 1122747237,
      "version": 5,
      "versionNonce": 1129055301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744997183644,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSYodoY_0DJ7rYcfljYi-",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-i_ediKFuNJPm1abMmgk",
      "type": "text",
      "x": 861.319028876725,
      "y": 198.980666500117,
      "width": 522.4395141601562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1024989451,
      "version": 255,
      "versionNonce": 1630234379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744998144616,
      "link": null,
      "locked": false,
      "text": "A linha tracejada/não tracejada informa a totalidade,\nou seja, se todo os valores da entidade participam\nda relação ou não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A linha tracejada/não tracejada informa a totalidade,\nou seja, se todo os valores da entidade participam\nda relação ou não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Co7fnDc-RBvwbO0xQSH30",
      "type": "text",
      "x": 884.1761717338682,
      "y": 671.3616043488895,
      "width": 121.21987915039062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SwQjWHQsUCvvCli_Xoxwn"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1130764651,
      "version": 64,
      "versionNonce": 1270108971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744997774563,
      "link": null,
      "locked": false,
      "text": "DESCRIÇÃO\n\nTIPO\n\nPESO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRIÇÃO\n\nTIPO\n\nPESO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guN4YlWqVrsRFKN8qVSPj",
      "type": "text",
      "x": 51.319028876725156,
      "y": 669.933032920318,
      "width": 174.57986450195312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PiQ3KmW7dgbuZJDmOrvYt"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1420903813,
      "version": 82,
      "versionNonce": 1263962757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744997794103,
      "link": null,
      "locked": false,
      "text": "NOME\n\nDATA DE INICIO\n\nGERENTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOME\n\nDATA DE INICIO\n\nGERENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HzTd23Zlq4fS9UuLX3Cr",
      "type": "arrow",
      "x": 985.9160680049685,
      "y": 363.60296263612383,
      "width": 200.18889278231245,
      "height": 26.929844179630834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 88621515,
      "version": 190,
      "versionNonce": 624517125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744998111832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.18889278231245,
          -26.929844179630834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iqnd1mGC045l7euXfn63z",
        "focus": -0.010398197498240431,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A4D1jlXV72DmKcSqE_sWg",
        "focus": -0.10905459265649135,
        "gap": 2.8548785206454568
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": false
    },
    {
      "id": "C1aBS4evlKizQAOTLo80i",
      "type": "arrow",
      "x": 1067.0333145910108,
      "y": 437.55209507154564,
      "width": 7.61893136160711,
      "height": 167.6190621512277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 653483883,
      "version": 68,
      "versionNonce": 1994569669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744998084049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.61893136160711,
          167.6190621512277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iqnd1mGC045l7euXfn63z",
        "focus": -0.0022682468209317993,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YqSy3vChmbGStNIaErcgo",
        "focus": 0.6834855887397595,
        "gap": 15.453842777226669
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}