<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A8ABA9B4-C476-8271-A0B0-A5A5088EE382" name="Matricula" seqName="seg_0"/>
   <object objectType="Table" objectID="16159FD8-B924-8736-F351-28A04FC4E119" name="PessoaFisica" seqName="seg_0"/>
   <object objectType="Table" objectID="76E4772D-5477-5F7D-81F8-37FA7D5F8810" name="Turma" seqName="seg_0"/>
   <object objectType="Table" objectID="EAA22E25-A18E-9DD6-1840-FA2E90280F87" name="VendaBalcao" seqName="seg_0"/>
   <object objectType="Table" objectID="262AADD7-7018-8481-97F7-612A560D9340" name="VendaBalcaoCurso" seqName="seg_0"/>
   <object objectType="Table" objectID="0D6BBBFB-E5CA-94E4-6972-F5CB4D67CABA" name="Venda_Turma" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="40AD7F27-901E-8B7A-4E7C-7F89B8044447" name="FK_ASS_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DC1B6085-774C-6346-9BA3-54B198DB78B2" name="FK_ASS_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F9F56731-BCDC-1A64-B150-4F2EFEA628EF" name="FK_ASS_7" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="24920C17-D939-8526-971F-F5BCC7887C5E" name="FK_ASS_8" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="848844CD-4699-2676-04C3-F260972D3175" name="VendaBalcaoCurso_PessoaFisica_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D254A2B2-7256-FB88-3E57-A72F90F4E8E4" name="VendaBalcaoCurso_Turma_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DB06C948-0C99-F655-9F76-C8FCE2099C15" name="VendaBalcaoCurso_VendaBalcao_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AF14178D-DD38-B642-6E59-F4DA17BF7C8A" name="VendaBalcao_PessoaFisica_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>