programa
{
	
	funcao inicio()
	{
		// tipos de dados: inteiro, real, caracter(''), cadeia("") e logico (verdadeira / falso)
		cadeia livro
		cadeia autor

		escreva("digite o nome do livro: ")
		leia(livro)

		escreva("digite o nome do autor: ")
		leia(autor)

		escreva(livro + " - " + autor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */